# grpc-test-server

./: README.md  pom.xml
src/main/java/com/github/paolodenti/grpctestserver/: GrpcTestServerApplication.java
src/main/java/com/github/paolodenti/grpctestserver/service/: HelloWorldServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/github/paolodenti/grpctestserver/: GrpcTestServerApplicationTests.java
src/test/resources/: application.yaml
